# kjh-springboot-webservice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kjh/web/springboot/: Application.java
src/main/java/com/kjh/web/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/kjh/web/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/kjh/web/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/kjh/web/springboot/domain/: BaseTimeEntity.java
src/main/java/com/kjh/web/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/kjh/web/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kjh/web/springboot/service/posts/: PostsService.java
src/main/java/com/kjh/web/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/kjh/web/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/kjh/web/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/kjh/web/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/kjh/web/springboot/web/dto/: HelloResponseDtoTest.java
